<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SZG - Official Website</title>
    <link rel="icon" type="image/ico" href="/images/favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="main.css">
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1 img src="/images/logo.jpg">SZG Band</h1>
    
    
    </header>
    <hr>
    
    
    <p>SZG band is based in Limeira, SP - Brazil.
    </p>
    <a href=""></a>
    <ol>Band members:
    <ul>Renato, The Sun</ul>
    <ul>Gian, The Earth</ul>
    <ul>Mike, The Moon</ul>
    </ol>
</body>
</html>